{
  "name": "electron_mock_201903",
  "version": "0.1.0",
  "description": "mock",
  "main": "./app/server/main.js",
  "scripts": {
    "electron": ".\\node_modules\\electron\\dist\\electron.exe .\\app\\server\\main.js",
    "debug": "node index.js --development",
    "build": "node index.js --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doxas/electron_mock_201903.git"
  },
  "author": "doxas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doxas/electron_mock_201903/issues"
  },
  "homepage": "https://github.com/doxas/electron_mock_201903#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "electron": "^4.1.1",
    "electron-connect": "^0.6.3",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  }
}
